################################################################################
########## CREATE A COPY OF THIS FILE WITH THE NAME ".env" #####################
################################################################################

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL= <YOUR_DATABASE_URL>
SESSION_SECRET= <YOUR_SESSION_SECRET>
